(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x06\x00\x00\x00\x00\x00\x10\xc0'
p9
tp10
Rp11
F-4.2546294222500027e-17
tp12
ag2
(g6
S'\xeeT\x9c\x08\xd1Y`<'
p13
tp14
Rp15
aI7
aF1.0
aF0.0026041666666666665
ag2
(g6
S'\n\x00\x00\x00\x00\x00\x10\xc0'
p16
tp17
Rp18
a(g11
F-4.0000000000000115
tp19
a(F-4.0000000000000115
F-9.218363748208319e-17
tp20
aa(lp21
(g2
(g6
S'\x00\x00\x00\x00\x00\x00\x10\xc0'
p22
tp23
Rp24
F0.0
tp25
ag2
(g6
S'\x01U\x9c\x08\xd1Y`<'
p26
tp27
Rp28
aI6
aF1.0
aF0.0026041666666666665
ag2
(g6
S'\x03\x00\x00\x00\x00\x00\x10\xc0'
p29
tp30
Rp31
a(g24
g11
tp32
a(g11
F-4.2546294222500027e-17
tp33
aa(lp34
(g2
(g6
S'\xff\xff\xff\xff\xff\xff\x0f\xc0'
p35
tp36
Rp37
F3.545524518541676e-18
tp38
ag2
(g6
S'\x9195\xf4\xd3YP<'
p39
tp40
Rp41
aI17079035749
aF1.0
aF0.0028686874905817115
ag2
(g6
S'LL\x01\x03\xfe\xff\x0f\xc0'
p42
tp43
Rp44
a(g2
(g6
S'\x9a\x98\x02\x06\xfc\xff\x0f\xc0'
p45
tp46
Rp47
g37
tp48
a(g47
F6.055430503030814e-08
tp49
aa(lp50
(g47
F6.055430503030814e-08
tp51
ag2
(g6
S'\xff_c\xcb\xd9YP<'
p52
tp53
Rp54
aI17079035748
aF1.0
aF0.0028686466233031863
ag2
(g6
S'\xe8\xe4\x03\t\xfa\xff\x0f\xc0'
p55
tp56
Rp57
a(g2
(g6
S'61\x05\x0c\xf8\xff\x0f\xc0'
p58
tp59
Rp60
g47
tp61
a(g60
F1.211089401016573e-07
tp62
aa(lp63
(g60
F1.211089401016573e-07
tp64
ag2
(g6
S'\xca\xb1\x1d\x8e\xe2YP<'
p65
tp66
Rp67
aI34158071497
aF1.0
aF0.0028685853233240068
ag2
(g6
S'\xd2\xc9\x07\x12\xf4\xff\x0f\xc0'
p68
tp69
Rp70
a(F-3.9999696615380373
g60
tp71
a(F-3.9999696615380373
F2.4221920037349004e-07
tp72
aa.