(lp0
(lp1
(F-2.000017897772434
F-3.8146972416829065e-06
tp2
acnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x9e\r\x97a\x17H\x9b<'
p10
tp11
Rp12
aI20151100316
aF1.0
aF0.06133128609167539
ag3
(g7
S'j\x15\xa6\t\x07\x00\x00\xc0'
p13
tp14
Rp15
a(g3
(g7
S'\x9cc\x19\xb1\x04\x00\x00\xc0'
p16
tp17
Rp18
F-2.000017897772434
tp19
a(g18
F-1.907353532379386e-06
tp20
aa(lp21
(g3
(g7
S'\x00\x00\x00\x00\x00\x00\x00\xc0'
p22
tp23
Rp24
F0.0
tp25
ag3
(g7
S'\xdf\xd9\xda\x96 H\x9b<'
p26
tp27
Rp28
aI20151100316
aF1.0
aF0.061330568262702584
ag3
(g7
S'\xce\xb1\x8cX\x02\x00\x00\xc0'
p29
tp30
Rp31
a(g24
g18
tp32
a(g18
F-1.907353532379386e-06
tp33
aa(lp34
(g3
(g7
S'\xff\xff\xff\xff\xff\xff\xff\xbf'
p35
tp36
Rp37
F4.732640932675401e-17
tp38
ag3
(g7
S'\xeaz\x14\xcc)H\x8b<'
p39
tp40
Rp41
aI40301785773
aF1.0
aF0.06132985044239904
ag3
(g7
S'\xa8\xc6\xe9N\xfb\xff\xff\xbf'
p42
tp43
Rp44
a(g3
(g7
S'R\x8d\xd3\x9d\xf6\xff\xff\xbf'
p45
tp46
Rp47
g37
tp48
a(g47
F1.9073437214996485e-06
tp49
aa(lp50
(g47
F1.9073437214996485e-06
tp51
ag3
(g7
S'\xc9\xf0C\x013H\x8b<'
p52
tp53
Rp54
aI40301785772
aF1.0
aF0.06132913266515455
ag3
(g7
S'\xfcS\xbd\xec\xf1\xff\xff\xbf'
p55
tp56
Rp57
a(F-1.9999821024118005
g47
tp58
a(F-1.9999821024118005
F3.8146972655483456e-06
tp59
aa.