(lp0
(lp1
(cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'p\x80\x8bi\x12"\t\xc0'
p9
tp10
Rp11
F3.0517576716622665e-05
tp12
ag2
(g6
S'\x98\x85\xac\xfeB.\xb6\xbc'
p13
tp14
Rp15
aI99141252918
aF1.0
aF-8.255170537528152e-06
ag2
(g6
S'e7Y\x97\x1e"\t\xc0'
p16
tp17
Rp18
a(g11
F-3.1416807087070593
tp19
a(F-3.1416807087070593
F6.1035156238389916e-05
tp20
aa(lp21
(g2
(g6
S'\xc4\xd6\xe7\xde\x06"\t\xc0'
p22
tp23
Rp24
F1.5258788359602392e-05
tp25
ag2
(g6
S'\xda\xcc\xe6\xfeB.\xb6\xbc'
p26
tp27
Rp28
aI49570621868
aF1.0
aF-4.127565058783017e-06
ag2
(g6
S'{Q\xb0\xf6\x0c"\t\xc0'
p29
tp30
Rp31
a(g24
g11
tp32
a(g11
F3.0517576716622665e-05
tp33
aa(lp34
(g2
(g6
S'\xee\x01\x96\x19\x01"\t\xc0'
p35
tp36
Rp37
F7.629394179925441e-06
tp38
ag2
(g6
S'\xaa^\xf5\xfeB.\xb6\xbc'
p39
tp40
Rp41
aI24785310934
aF1.0
aF-2.0637825293915085e-06
ag2
(g6
S'Y\xec>\xfc\x03"\t\xc0'
p42
tp43
Rp44
a(g37
g24
tp45
a(g24
F1.5258788359602392e-05
tp46
aa(lp47
(F-3.141592653589793
F-8.488604760107495e-17
tp48
ag2
(g6
S'S\x88\xf9\xfeB.\xb6\xbc'
p49
tp50
Rp51
aI24785310934
aF1.0
aF-6.879368318134008e-07
ag2
(g6
S'\x83\x17\xed6\xfe!\t\xc0'
p52
tp53
Rp54
a(F-3.141592653589793
g37
tp55
a(g37
F7.629394179925441e-06
tp56
aa(lp57
(F-3.141592653589793
F-8.488604760107495e-17
tp58
ag2
(g6
S'p\x88\xf9\xfeB.\xb6\xbc'
p59
tp60
Rp61
aI24777288579
aF1.0
aF6.877107624655511e-07
ag2
(g6
S'Vw\xd8q\xf8!\t\xc0'
p62
tp63
Rp64
a(g2
(g6
S'\x95\xc1l\x8f\xf5!\t\xc0'
p65
tp66
Rp67
F-3.141592653589793
tp68
a(g67
F-7.626924745327617e-06
tp69
aa(lp70
(g67
F-7.626924745327617e-06
tp71
ag2
(g6
S'x_\xf5\xfeB.\xb6\xbc'
p72
tp73
Rp74
aI24777288579
aF1.0
aF2.0631043032354136e-06
ag2
(g6
S'\xd4\x0b\x01\xad\xf2!\t\xc0'
p75
tp76
Rp77
a(g2
(g6
S'\x12V\x95\xca\xef!\t\xc0'
p78
tp79
Rp80
g67
tp81
a(g80
F-1.5253849490237296e-05
tp82
aa(lp83
(g80
F-1.5253849490237296e-05
tp84
ag2
(g6
S'\x11\xd0\xe6\xfeB.\xb6\xbc'
p85
tp86
Rp87
aI49554577159
aF1.0
aF4.1262645746267724e-06
ag2
(g6
S'\x8e\xea\xbd\x05\xea!\t\xc0'
p88
tp89
Rp90
a(g2
(g6
S'\x0b\x7f\xe6@\xe4!\t\xc0'
p91
tp92
Rp93
g80
tp94
a(g93
F-3.050769897803311e-05
tp95
aa(lp96
(g93
F-3.050769897803311e-05
tp97
ag2
(g6
S'G\x89\xac\xfeB.\xb6\xbc'
p98
tp99
Rp100
aI99173342330
aF1.0
aF8.254272892286975e-06
ag2
(g6
S'\xce\xf0M\xb5\xd8!\t\xc0'
p101
tp102
Rp103
a(F-3.14150459847253
g93
tp104
a(F-3.14150459847253
F-6.103515623640496e-05
tp105
aa.